.darkcolorfont {
  background-color: black;
}
.darkcolortext {
  color: rgb(38, 38, 38);
}

.lightcolorfont {
  background-color: lightgray;
}
.lightcolortext {
  color: rgb(244, 244, 244);
}

main div.container {
  position: fixed;
  z-index: 10;
  bottom: 10%;
  right: 5%;
  width: 5%;
  height: 5%;
}

.section1-container {
  height: 80vh;
  width: 100%;
  position: relative;
  right: 0;
  z-index: 2;
}
.section1-container img {
  position: absolute;
  height: 80vh;
  width: 100%;
  background-size: cover;
}

#section1-buttons {
  position: absolute;
  width: 100vw;
  top: 68vh;
  display: flex;
  justify-content: space-evenly;
}

.restaurant {
  padding-top: 1%;
}
.restaurant h2 {
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 1%;
}
.restaurant p {
  padding-right: 9%;
  padding-left: 9%;
}

.carousel {
  max-width: 600px;
  position: relative;
  margin: 0 auto;
}

.carousel .carousel-item,
.carousel .carousel-item-hidden {
  display: none;
}

.carousel .carousel-item-visible {
  display: block;
  animation: fadeVisibility 0.5s;
}

.carousel .carousel-item img {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.carousel .carousel-actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel .carousel-actions button {
  border-radius: 50px;
  background-color: white;
  border: 0;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.carousel .carousel-actions button#carousel-button-prev {
  margin-left: 20px;
}

.carousel .carousel-actions button#carousel-button-next {
  margin-right: 20px;
}

.carousel-dots {
  text-align: center;
}

.dot {
  opacity: 0.7;
}

.dot:focus {
  border: 1px solid black;
}

@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.center {
  display: flex;
  justify-content: center;
}

.flex-reseau {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 1033px;
  justify-content: space-between;
  align-items: center;
}

.bg-instagram {
  background-color: #F00073;
}
.bg-twitter {
  background-color: #1DA1F2;
}

@font-face {
  font-family: Bespoke Slab;
  src: url("../fonts/BespokeSlab-Regular.woff2") format("woff2");
  src: url("../fonts/BespokeSlab-Regular.woff") format("woff");
}
body {
  box-sizing: border-box;
  margin: 0;
  font-family: "Bespoke Slab";
}

div button img {
  max-width: 100%;
  max-height: 100%;
}

header ul > li > a {
  text-decoration: none;
  padding: 0.5em;
  color: rgb(244, 244, 244);
}

header {
  width: 100%;
  z-index: 10;
  position: fixed;
  font-weight: 400;
}
header > .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div a {
  color: rgb(244, 244, 244);
  transition: 0.5s;
}
header div a img {
  height: 50%;
  width: 50%;
}
header div nav ul {
  display: flex;
  font-size: 1.6rem;
  padding: 0 2rem;
  list-style: none;
}
header div nav ul li:not(:last-child) {
  padding: 0 0.75rem;
}
header div nav ul li:not(:last-child) :hover {
  color: #FFD700;
}
header div nav ul .li-yellow {
  background-color: #FFD700;
  border-radius: 4px;
}
header div nav ul .li-yellow:hover {
  background-color: black;
}
header div nav ul a {
  padding: 0.5em;
  display: block;
}

header div a img {
  height: 50%;
  width: 50%;
}

iframe {
  display: block;
  margin: auto;
  width: 100%;
  height: 450px;
}

hr {
  width: 600px;
  height: 2px;
  border: none;
  background-color: #FFD700;
}

.button {
  font-size: 1.6rem;
  border: none;
  color: rgb(244, 244, 244);
}
.button-yellow {
  background-color: #FFD700;
  padding: 0.75rem 1rem;
  border-radius: 4px;
  margin: 0 0.8rem;
  transition: 0.5s;
}
.button-yellow:hover {
  border-radius: 4px;
  color: rgb(244, 244, 244);
  background-color: black;
}
.button-lightyellow {
  background-color: rgba(255, 215, 0, 0.5);
  color: rgb(38, 38, 38);
  padding: 1rem 2.5rem;
  border: solid 1px lightgrey;
  font-size: 1em;
  font-weight: 800;
  transition: 0.5s;
}
.button-lightyellow:hover {
  background-color: rgb(38, 38, 38);
  color: #FFD700;
}
.button-darkmode {
  border: none;
  padding: 0.5rem;
  border-radius: 50%;
}
.button-transparent {
  width: 244px;
  background-color: transparent;
  color: rgb(244, 244, 244);
  border: solid 1px rgb(244, 244, 244);
  border-radius: 20px;
  font-size: 2rem;
  z-index: 3;
  padding: 1rem 2rem;
  transition: 0.5s;
  font-family: Bespoke Slab;
}
.button-transparent:hover {
  background-color: #ffffff;
  color: rgb(38, 38, 38);
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 3rem;
}
.menu-textinput {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.menu-textinput p {
  padding: 4rem;
}

footer {
  background-color: #252525;
  color: #FFFFFF;
  padding: 1rem 0;
  text-align: center;
}

body > footer {
  padding: 1rem 0;
}

body > footer .container {
  display: flex;
  align-items: center;
}

body > footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

body > footer li a {
  padding: 0.5em;
  display: block;
  text-decoration: none;
}

footer a {
  font-size: 16px;
}

.cardlist {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cardlist-element {
  border: solid 1px black;
  border-radius: 15px;
  flex-direction: column;
  width: 310px;
  height: 460px;
}
.cardlist-element img:not(:first-child) {
  width: 310px;
  height: 265px;
}
.cardlist-row {
  display: flex;
  flex-direction: row;
}
.cardlist-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*# sourceMappingURL=main.css.map */
